specVersion: 0.0.2
schema:
  file: ./src/schema.graphql
dataSources:
  - kind: ethereum/contract
    name: PlantoidMetadata
    network: matic
    source:
      address: "0x580fDc17a820e3c0D17fbcd1137483C5332FCeb6"
      abi: PlantoidMetadata
      startBlock: 40826897
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - SeedMetadata
      abis:
        - name: PlantoidMetadata
          file: ./abis/matic_PlantoidMetadata.json
      eventHandlers:
        - event: MetadataRevealed(address,uint256,string,bytes)
          handler: handleMetadataReveal